<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_spending"
        android:title="@string/remove_spending"
        android:icon="@drawable/trash_basket"/>

    <item
        android:id="@+id/exit_spending"
        android:title="@string/exit_spending"
        android:icon="@drawable/exit_button"/>

</menu>
